<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<title>HTML CSS</title>
<link rel="stylesheet" href="css/part.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700i&display=swap" rel="stylesheet">


</head>
<body>
 
 
 <!-- Header -->
 <header>
   
	   <div class="header-content">
	    <div class="container">
		<div class="imom">
		<div class="ojo">
	       <img src="images/logo.png" alt="logo">
		   </div>
		   <div class="navber">
		   <ul class="list-unstyled">
                
                 <li>
				 <a class="link-item" href="#">Furntiure</a>
				 </li>
                  <li>
				  <a class="link-item" href="#book">Armoties</a>

				  </li>
                      <li>
					  
					  <a class="link-item" href="#bob">Study Table</a>
					 
				   </li>
                     <li>
					 
					 <a class="link-item" href="#kkk">Plastic Chair</a>
					 </li>
                   
                      <li class="dropdown">
					  <a class="link-item" href="#">More</a>
					  				 	 	  	   <div class="dropdown-menu">
				      <ul class="list-unstyled">
					  <li><a href="#">Tables</a></li>
					  					  <li><a href="#">Study Table</a></li>
					  <li><a href="#">Coffee Table</a></li>
					  <li><a href="#">Stools</a></li>
					  <li><a href="#">Writing Desk</a></li>
					  </ul>
					   <ul class="list-unstyled">
					  <li><a href="#">Dining</a></li>
					  					  <li><a href="#">Dining Chairs</a></li>
					  <li><a href="#">Bar Stools</a></li>
					  <li><a href="#">Benches</a></li>
					  <li><a href="#">Dining Table</a></li>
					  </ul>
					   <ul class="list-unstyled">
					  <li><a href="#">Sofas</a></li>
					  					  <li><a href="#">Armchairs</a></li>
					  <li><a href="#">Day Beds</a></li>
					  <li><a href="#">Poufs</a></li>
					  <li><a href="#">Lounge Chairs</a></li>
					  </ul>
				   </div>
					  </li>				
		   </ul>
		   </div>  <!-- ./nav-->
		   <div class="login">
		   
		   <ul class="list-unstyled">
		      <li><i class="fa fa-search fa-lg"></i></li>
			  		      <li><i class="fa fa-user fa-lg"></i></li>

		      

		   
		   </ul>
		      </div> 
	   </div>
	   </div>
	</div>
 
 
 </header>


<!-- slider -->
<section class="slider">
  <div class="container">
  
     <img src="images/mmmm.jpg" alt=""/>
	 <ul class="slider-content">
	 <li></li>
  	 <li></li>
	  <li></li>
</ul>
  </div>
</section>

<section class="category section-padding" id="book">
   <div class="section-header">
        <h2 class="section-title">Special Category</h2>
		<span class="line"></span>
   </div>
         <div class="container">
		   <div class="category-items">
		      <div class="category-item">
			    <img src="images/category-banner1.jpg" alt="">
				<h4 class="category-item-subtitle">Most Popular</h4>
				<h2 class="category-item-title">Modarn Chair Collection</h2>
				<i class="fa fa-angle-right fa-2x"></i>
		 </div>
		
		 
		  
		      <div class="category-item">
			    <img src="images/category-banner2.jpg" alt="">
				<h4 class="category-item-subtitle">Most Popular</h4>
				<h2 class="category-item-title">Classic Chair Collection</h2>
				<i class="fa fa-angle-right fa-2x"></i>
		
		 </div>
		 
		 
		      <div class="category-item">
			    <img src="images/category-banner3.jpg" alt="">
				<h4 class="category-item-subtitle">Most Popular</h4>
				<h2 class="category-item-title">Wooden Chair Collection</h2>
				<i class="fa fa-angle-right fa-2x"></i>
		 </div>
	
		 
		 
		      <div class="category-item">
			    <img src="images/category-banner4.jpg" alt="">
				<h4 class="category-item-subtitle">Most Popular</h4>
				<h2 class="category-item-title">Study Chair Collection</h2>
				<i class="fa fa-angle-right fa-2x"></i>
		 </div>
  
 
		 </div>
		 	 <ul class="slider-content">
	 <li></li>
  	 <li></li>
	  <li></li>
</ul>
	<div class="discount">
	<div class="discount-desc">
				  <div class="top">
				     <i class="icon fa fa-quote-left fa-3x"></i>
					 <h2 class="discount-title">Penelope Astrid</h2>
					 <span class="discount-subtitle">(Marketing)</span>
</div>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, tempore rerum! Error ill rem aliquam repellendus doloribus!,
	Quibusdam magnam itaque minuma odit vel dolores iusto, incidunt reiciendis saepe quae dignissimos quo, vero est!
		Quibusdam magnam itaque minuma odit vel dolores iusto, incidunt reiciendis saepe quae dignissimos quo
	</p>
	<div class="bolletes">
	  <span></span>
		  <span></span>
	  <span></span>
</div>
</div>
<div class="discount-item">
<div class="discount-item-info">
<h3>30% Discount</h3>
<h2>Designing Interior</h2>
</div>
</div>
<div class="discount-item">

<div class="discount-item-info">
<h3>20% Discount</h3>
<h2>Wooden Study Table</h2>
</div>
</div>


</div>

<div class="sprites">
<div class="sprites-item">
 <div class="sprite-icon sprite-icon-1"></div>
 <div class=="sprite-info">
 <h3>Free Delivery</h3>
 <span>Free Shipping On All Order</span>
 </div>
</div>

<div class="sprites-item">
 <div class="sprite-icon sprite-icon-2"></div>
 <div class="sprite-info">
 <h3>Free Delivery</h3>
 <span>Free Shipping On All Order</span>
 </div>
</div>


<div class="sprites-item">
 <div class="sprite-icon sprite-icon-4"></div>
 <div class="sprite-info">
 <h3>Free Delivery</h3>
 <span>Free Shipping On All Order</span>
 </div>
</div>

<div class="sprites-item">
 <div class="sprite-icon sprite-icon-5"></div>
 <div class="sprite-info">
 <h3>Free Delivery</h3>
 <span>Free Shipping On All Order</span>
 </div>
</div>

<div class="sprites-item">
 <div class="sprite-icon sprite-icon-6"></div>
 <div class="sprite-info">
 <h3>Free Delivery</h3>
 <span>Free Shipping On All Order</span>
 </div>

</div>


</div>
 <hr />
</section>

<section class="products" id="bob">
 <div class="section-header">
        <h2 class="section-title">Featured Products</h2>
		<span class="line"></span>
   </div>
    <div class="container">
	   <ul class="list-products list-unstyled">
	      <li class="lioe">Wooden Chair</li>
	      <li>Plastic Chair</li>
	      <li>Study Table</li>
	      <li>Plastic Chair</li>
	   </ul>
	   
	   <div class="products-items">
	      <div class="product-item">
		    <div class="product-img">
			<img src="images/chair1.jpg" alt="" />
			   <div class="product-overlay">
			     <img src="images/chair2.jpg" alt="" />
				 <ul class="list-unstyled">
				 <li><i class="fa fa-facebook ga-lg"></i></li>
				 				 <li><i class="fa fa-twitter ga-lg"></i></li>

				 <li><i class="fa fa-linkedin ga-lg"></i></li>

				 <li><i class="fa fa-instagram ga-lg"></i></li>
</ul>
			   </div>
	   
	   </div>
	      <div class="product-info">
		     <i class="fa fa-star fa-sn"></i>
			 		     <i class="fa fa-star fa-sn"></i>

		     <i class="fa fa-star fa-sn"></i>
 <i class="fa fa-star fa-sn"></i>
		     <i class=" icon fa fa-star fa-sn"></i><br>


 <span>Aliquam Quaerat</span>
 <h3>$108.80  <del>167.00</del>  </h3>
		  </div>
	   
	</div>
	
	 <div class="product-item">
		    <div class="product-img">
			<img src="images/chair3.jpg" alt="" />
			   <div class="product-overlay">
			     <img src="images/chair4.jpg" alt="" />
				 <ul class="list-unstyled">
				 <li><i class="fa fa-facebook ga-lg"></i></li>
				 				 <li><i class="fa fa-twitter ga-lg"></i></li>

				 <li><i class="fa fa-linkedin ga-lg"></i></li>

				 <li><i class="fa fa-instagram ga-lg"></i></li>
</ul>
			   </div>
	   
	   </div>
	   
	   	      <div class="product-infoo">
		     <i class="fa fa-star fa-sn"></i>
			 		     <i class=" icon fa fa-star fa-sn"></i>

		     <i class=" icon fa fa-star fa-sn"></i>
 <i class=" icon fa fa-star fa-sn"></i>
		     <i class=" icon fa fa-star fa-sn"></i><br>


 <span>Consectetur Hampden</span>
 <h3>$110.00 <del>150.00</del> </h3>
		  </div>
		  
	</div>
	
	 <div class="product-item">
		    <div class="product-img">
			<img src="images/chair5.jpg" alt="" />
			   <div class="product-overlay">
			     <img src="images/chair6.jpg" alt="" />
				 <ul class="list-unstyled">
				 <li><i class="fa fa-facebook ga-lg"></i></li>
				 				 <li><i class="fa fa-twitter ga-lg"></i></li>

				 <li><i class="fa fa-linkedin ga-lg"></i></li>

				 <li><i class="fa fa-instagram ga-lg"></i></li>
</ul>
			   </div>
	   
	   </div>
	   
	   	      <div class="product-infooo">
		     <i class="fa fa-star fa-sn"></i>
			 		     <i class="fa fa-star fa-sn"></i>

		     <i class=" fa fa-star fa-sn"></i>
 <i class=" icon fa fa-star fa-sn"></i>
		     <i class=" icon fa fa-star fa-sn"></i><br>


 <span>Laborum Eveniet</span>
 <h3>$97.99 <del>120.00</del> </h3>
		  </div>
		  
	</div>
	
		</div>
		
		<div class="products-items">
	      <div class="product-item">
		    <div class="product-img">
			<img src="images/chair2.jpg" alt="" />
			   <div class="product-overlay">
			     <img src="images/chair1.jpg" alt="" />
				 <ul class="list-unstyled">
				 <li><i class="fa fa-facebook ga-lg"></i></li>
				 				 <li><i class="fa fa-twitter ga-lg"></i></li>

				 <li><i class="fa fa-linkedin ga-lg"></i></li>

				 <li><i class="fa fa-instagram ga-lg"></i></li>
</ul>
			   </div>
	   
	   </div>
	 	   	      <div class="product-infooo">
		     <i class="fa fa-star fa-sn"></i>
			 		     <i class="fa fa-star fa-sn"></i>

		     <i class=" fa fa-star fa-sn"></i>
 <i class=" icon fa fa-star fa-sn"></i>
		     <i class=" icon fa fa-star fa-sn"></i><br>


 <span>Commodi Consequantur</span>
 <h3>$208.00 <del>269.00</del></h3>
		  </div>
	   
	</div>
	
	 <div class="product-item">
		    <div class="product-img">
			<img src="images/chair4.jpg" alt="" />
			   <div class="product-overlay">
			     <img src="images/chair3.jpg" alt="" />
				 <ul class="list-unstyled">
				 <li><i class="fa fa-facebook ga-lg"></i></li>
				 				 <li><i class="fa fa-twitter ga-lg"></i></li>

				 <li><i class="fa fa-linkedin ga-lg"></i></li>

				 <li><i class="fa fa-instagram ga-lg"></i></li>
</ul>
			   </div>
	   
	   </div>
	   
	   	      <div class="product-info">
		     <i class="fa fa-star fa-sn"></i>
			 		     <i class="fa fa-star fa-sn"></i>

		     <i class="fa fa-star fa-sn"></i>
 <i class="fa fa-star fa-sn"></i>
		     <i class=" icon fa fa-star fa-sn"></i><br>


 <span>Exercitat Virginia</span>
 <h3>$88.00  <del>100.00</del>  </h3>
		  </div>
		  
	</div>
	
	 <div class="product-item">
		    <div class="product-img">
			<img src="images/chair6.jpg" alt="" />
			   <div class="product-overlay">
			     <img src="images/chair5.jpg" alt="" />
				 <ul class="list-unstyled">
				 <li><i class="fa fa-facebook ga-lg"></i></li>
				 				 <li><i class="fa fa-twitter ga-lg"></i></li>

				 <li><i class="fa fa-linkedin ga-lg"></i></li>

				 <li><i class="fa fa-instagram ga-lg"></i></li>
</ul>
			   </div>
	   
	   </div>
	   
	    	      <div class="product-infoo">
		     <i class="fa fa-star fa-sn"></i>
			 		     <i class=" icon fa fa-star fa-sn"></i>

		     <i class=" icon fa fa-star fa-sn"></i>
 <i class=" icon fa fa-star fa-sn"></i>
		     <i class=" icon fa fa-star fa-sn"></i><br>


 <span>Laudant Doloremque</span>
 <h3>$150.00 <del>200.00</del> </h3>
		  </div>
		  
	</div>
	
		</div>
		
		
	<div class="book" id="kkk">
		
		  
		     <div class="book-item">
			 <img src="images/mmm.PNG" alt="" />
			 <div class="book-img">
			 			 <img src="images/play.png" alt="" />

			 </div>
		  </div>
		  
		  
		       <div class="book-tok">
			  <div class="none">
			  <h2 class="none-head">Necessitatibus Saepe Eveniet</h2>
			  <span class="none-histor">28</span>
			  <h3 class="none-on">February,2021</h3>
			  </div>
			  <p class="para"> the standard lorem ipum passage, used since the 1500s'Lorem ipsum dolor
			  sit amet, consectetur adipisicing elit, sed do eiusmod tempore the standard lorem ipum passage, used since the 1500s'Lorem ipsum dolor
			  sit amet, consectetur adipisicing elit, sed do eiusmod tempore
			  the standard lorem ipum passage, used since the 1500s'Lorem ipsum dolor
			  sit amet, consectetur adipisicing elit, sed do eiusmod tempore
			  </p>
			  	<div class="bolletess">
	  <span></span>
		  <span></span>
	  <span></span>
</div>
		  </div>
	
		
		
		</div>
		
		<div class="images">
		<img src="images/client1.png" alt="" />
		<img src="images/client2.png" alt="" />
		<img src="images/client3.png" alt="" />
		<img src="images/client4.png" alt="" />
		<img src="images/client5.png" alt="" />
		<img src="images/client6.png" alt="" />
		
		</div>
	
	</div>
	</section>

		<div class="footer">
		<div class="container">
		   <div class="parts">
		   <div class="part-one">
		   <img src="images/logo.png" alt="" />
		   <p>the standard lorem ipum passage, used since the 1500s'Lorem ipsum dolor<br>
			  sit amet, consectetur adipisicing elit, sed do eiusmod tempore the standard lorem ipum passage, used since the 1500s'Lorem ipsum dolor
			  sit amet</p>
			  <i class=" icon fa fa-apple fa-lg" ></i>
			  <span>App Store</span>
		   </div>
		   <div class="part-two">
		   <h3 class="title">Information</h3>
           <span>About Us</span>	<br>	   
		              <span>Delivery Information</span>		<br>	   

           <span>Privacy Policy</span>		<br>	   

           <span>Terms & Conditions</span>		<br>	   

           <span>Site Map</span>		   

		   </div>
		   
		   
		    <div class="part-two">
		   <h3 class="title">My Account</h3> 
           <span>My Account</span>		<br>   
		              <span>Order History</span>	<br>	   

           <span>Wish List</span>		 <br>  

           <span>Newsletter</span>		<br>   

           <span>Returns</span>		   

		   </div>
		   
		    <div class="part-two">
		   <h3 class="title">Subscribe Now</h3>
       		  <div class="onoo">
           <span>Enter Your Email Address</span>	
<i class="fa fa-location-arrow fa-2x"></i>		   
			 <hr />
			 </div>
			 <ul class="links">
			  <li><i class="fa fa-facebook ga-lg"></i></li>
						  <li><i class="fa fa-twitter ga-lg"></i></li>
			  <li><i class="fa fa-linkedin ga-lg"></i></li>
			  <li><i class="fa fa-instagram ga-lg"></i></li>
			  <li><i class="fa fa-google ga-lg"></i></li>

			
			 </ul>
		   </div>
		   
		  
		   </div>
		    <hr />
		</div>
	
</div>


</body>
</html>